# AvtoNetApi

./: AvtoNetApi.sln
AvtoNetApi/: AvtoNetApi.csproj  AvtoNetApi.http  Program.cs  WeatherForecast.cs  appsettings.json
AvtoNetApi/Controllers/: ListingsController.cs  UserController.cs  VehicleBrandController.cs  VehicleModelController.cs  VehiclesController.cs  WeatherForecastController.cs
AvtoNetApi/DTOs/: ListingCreateDTO.cs  ListingDTO.cs  ListingUpdateDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserUpdateDTO.cs
AvtoNetApi/Data/: ApplicationDbContext.cs  DbInitializer.cs
AvtoNetApi/Migrations/: 20231211062802_InitialCreate.Designer.cs  20231211062802_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AvtoNetApi/Models/: ApplicationUser.cs  Image.cs  Listing.cs  Vehicle.cs  VehicleBrand.cs  VehicleModel.cs
AvtoNetApi/Properties/: launchSettings.json  serviceDependencies.AvtoNetApi - Web Deploy.json
AvtoNetApi/Properties/ServiceDependencies/AvtoNetApi - Web Deploy/: apis1.arm.json  profile.arm.json
AvtoNetApi/Services/: JwtService.cs
